# ArchiSteamFarm

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .gitmodules  .travis.yml  ArchiSteamFarm.sln  ArchiSteamFarm.sln.DotSettings  ArchiSteamFarm.slnx  ArchiSteamFarmConfigurationTool.txt  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CodeStyle.vssettings  Directory.Build.props  Directory.Packages.props  Dockerfile  Dockerfile.Service  Dockerfile.Service.arm  Dockerfile.Service.arm64  Dockerfile.Service.x64  Dockerfile.Service.x64.alpine  Dockerfile.arm  Dockerfile.arm64  Dockerfile.x64  Dockerfile.x64.alpine  ISSUE_TEMPLATE.md  LICENSE-2.0.txt  LICENSE.txt  NuGet.Config  README.md  SUPPORT.md  appveyor.yml  azure-pipelines.yml  build.sh  cc.sh  crowdin.yaml  crowdin.yml  docs  index.html  mono_envsetup.sh  (+5 more)
ArchiSteamFarm/: ASF.cs  Access.cs  Actions.cs  App.config  ArchiCryptoHelper.cs  ArchiHandler.cs  ArchiLogger.cs  ArchiServiceInstaller.cs  ArchiSteamFarm.csproj  ArchiWebHandler.cs  AssemblyInfo.cs  BoosterCreator.cs  Bot.cs  BotConfig.cs  BotDatabase.cs  CMsgClientClanInviteAction.cs  CardsFarmer.cs  Changelog.html  Commands.cs  ConcurrentEnumerator.cs  ConcurrentHashSet.cs  ConcurrentSortedHashSet.cs  ConfigGenerator.html  Confirmation.cs  CryptoHelper.cs  Debugging.cs  Events.cs  FixedSizeConcurrentQueue.cs  Game.cs  GitHub.cs  GlobalConfig.cs  GlobalDatabase.cs  Hacks.cs  HistoryTarget.cs  ILBundle.cs  ILBundle.targets  IPAddressConverter.cs  IPC.cs  IPEndPointConverter.cs  InMemoryServerListProvider.cs  (+34 more)
ArchiSteamFarm.CustomPlugins.ExamplePlugin/: ArchiSteamFarm.CustomPlugins.ExamplePlugin.csproj  CatAPI.cs  CatController.cs  ExamplePlugin.cs  MeowResponse.cs  nuget.config  packages.lock.json
ArchiSteamFarm.CustomPlugins.PeriodicGC/: ArchiSteamFarm.CustomPlugins.PeriodicGC.csproj  AssemblyInfo.cs  PeriodicGCPlugin.cs  packages.lock.json
ArchiSteamFarm.CustomPlugins.SignInWithSteam/: ArchiSteamFarm.CustomPlugins.SignInWithSteam.csproj  SignInWithSteamController.cs  SignInWithSteamPlugin.cs
ArchiSteamFarm.CustomPlugins.SignInWithSteam/Data/: SignInWithSteamRequest.cs  SignInWithSteamResponse.cs
ArchiSteamFarm.OfficialPlugins.ItemsMatcher/: ArchiSteamFarm.OfficialPlugins.ItemsMatcher.csproj  AssemblyInfo.cs  Backend.cs  BotCache.cs  Commands.cs  ItemsMatcherPlugin.cs  MatchingUtilities.cs  RemoteCommunication.cs  Server.cs
ArchiSteamFarm.OfficialPlugins.ItemsMatcher/Data/: AnnouncementDiffRequest.cs  AnnouncementRequest.cs  AssetForListing.cs  AssetForMatching.cs  AssetInInventory.cs  BackgroundTaskResponse.cs  EAssetForListingChangeType.cs  HeartBeatRequest.cs  InventoriesRequest.cs  ListedUser.cs  SetPart.cs  SetPartsRequest.cs
ArchiSteamFarm.OfficialPlugins.ItemsMatcher/Localization/: Strings.Designer.cs  Strings.bg-BG.resx  Strings.bs-Latn.resx  Strings.cs-CZ.resx  Strings.da-DK.resx  Strings.de-DE.resx  Strings.el-GR.resx  Strings.es-ES.resx  Strings.fa-IR.resx  Strings.fi-FI.resx  Strings.fr-FR.resx  Strings.he-IL.resx  Strings.hu-HU.resx  Strings.id-ID.resx  Strings.it-IT.resx  Strings.ja-JP.resx  Strings.ko-KR.resx  Strings.lt-LT.resx  Strings.lv-LV.resx  Strings.nl-NL.resx  Strings.no-NO.resx  Strings.pl-PL.resx  Strings.pt-BR.resx  Strings.pt-PT.resx  Strings.qps-Ploc.resx  Strings.resx  Strings.ro-RO.resx  Strings.ru-RU.resx  Strings.sk-SK.resx  Strings.sr-Latn.resx  Strings.sv-SE.resx  Strings.tr-TR.resx  Strings.uk-UA.resx  Strings.vi-VN.resx  Strings.zh-Hans.resx  Strings.zh-Hant-HK.resx  Strings.zh-Hant.resx
ArchiSteamFarm.OfficialPlugins.ItemsMatcher/Requests/: AnnouncementRequest.cs  AnnouncementRequestData.cs  AssetForListing.cs  AssetInInventory.cs  HeartBeatRequest.cs  HeartBeatRequestData.cs  InventoriesRequest.cs
ArchiSteamFarm.OfficialPlugins.ItemsMatcher/Responses/: ListedUser.cs
ArchiSteamFarm.OfficialPlugins.MobileAuthenticator/: ArchiSteamFarm.OfficialPlugins.MobileAuthenticator.csproj  AssemblyInfo.cs  Commands.cs  MaFileData.cs  MaFileSessionData.cs  MobileAuthenticatorHandler.cs  MobileAuthenticatorPlugin.cs  MobileAuthenticatorWebHandler.cs
ArchiSteamFarm.OfficialPlugins.MobileAuthenticator/Localization/: README.md  Strings.Designer.cs  Strings.bs-Latn.resx  Strings.ja-JP.resx  Strings.resx
ArchiSteamFarm.OfficialPlugins.Monitoring/: ArchiSteamFarm.OfficialPlugins.Monitoring.csproj  AssemblyInfo.cs  MonitoringConfig.cs  MonitoringPlugin.cs  TagNames.cs  TradeStatistics.cs  Units.cs
ArchiSteamFarm.OfficialPlugins.Monitoring/Localization/: Strings.Designer.cs  Strings.resx
ArchiSteamFarm.OfficialPlugins.SteamTokenDumper/: ArchiSteamFarm.OfficialPlugins.SteamTokenDumper.csproj  AssemblyInfo.cs  GlobalCache.cs  GlobalConfigExtension.cs  RequestData.cs  ResponseData.cs  SharedInfo.cs  StaticHelpers.cs  SteamTokenDumperConfig.cs  SteamTokenDumperController.cs  SteamTokenDumperPlugin.cs  packages.lock.json
ArchiSteamFarm.OfficialPlugins.SteamTokenDumper/Data/: SubmitRequest.cs  SubmitResponse.cs  SubmitResponseData.cs
ArchiSteamFarm.OfficialPlugins.SteamTokenDumper/Localization/: Strings.Designer.cs  Strings.be-BY.resx  Strings.bg-BG.resx  Strings.bs-BA.resx  Strings.bs-Latn.resx  Strings.cs-CZ.resx  Strings.da-DK.resx  Strings.de-DE.resx  Strings.el-GR.resx  Strings.es-ES.resx  Strings.fa-IR.resx  Strings.fi-FI.resx  Strings.fr-FR.resx  Strings.he-IL.resx  Strings.hr-HR.resx  Strings.hu-HU.resx  Strings.id-ID.resx  Strings.it-IT.resx  Strings.ja-JP.resx  Strings.ka-GE.resx  Strings.ko-KR.resx  Strings.lt-LT.resx  Strings.lv-LV.resx  Strings.nl-NL.resx  Strings.no-NO.resx  Strings.pl-PL.resx  Strings.pt-BR.resx  Strings.pt-PT.resx  Strings.qps-Ploc.resx  Strings.resx  Strings.ro-RO.resx  Strings.ru-RU.resx  Strings.sk-SK.resx  Strings.sr-Latn.resx  Strings.sv-SE.resx  Strings.th-TH.resx  Strings.tr-TR.resx  (+8 more)
ArchiSteamFarm.Tests/: ArchiCryptoHelper.cs  ArchiSteamFarm.Tests.csproj  AssemblyInfo.cs  Bot.cs  ConcurrentTests.cs  IGitHubPluginUpdates.cs  MobileAuthenticator.cs  SerializableFile.cs  SteamChatMessage.cs  SteamUtilities.cs  TestContextBase.cs  Trading.cs  Utilities.cs  nuget.config  packages.lock.json
(+855 files in other folders)
