<UserSettings><ApplicationIdentity version="14.0"/><ToolsOptions><ToolsOptionsCategory name="TextEditor" RegisteredName="TextEditor"><ToolsOptionsSubCategory name="AllLanguages" RegisteredName="AllLanguages" PackageName="Text Management Package"/><ToolsOptionsSubCategory name="General" RegisteredName="General" PackageName="Text Management Package">
				<PropertyValue name="AutoDelimiterHighlighting">true</PropertyValue>
				<PropertyValue name="DetectUTF8WithoutSignature">true</PropertyValue>
				<PropertyValue name="DragNDropTextEditing">true</PropertyValue>
				<PropertyValue name="EditorEmulation">0</PropertyValue>
				<PropertyValue name="GoToAnchorAfterEscape">false</PropertyValue>
				<PropertyValue name="HighlightCurrentLine">true</PropertyValue>
				<PropertyValue name="MarginIndicatorBar">true</PropertyValue>
				<PropertyValue name="SelectionMargin">true</PropertyValue>
				<PropertyValue name="TrackChanges">true</PropertyValue>
				<PropertyValue name="UndoCaretActions">false</PropertyValue>
			</ToolsOptionsSubCategory><ToolsOptionsSubCategory name="CSharp" RegisteredName="CSharp" PackageName="Text Management Package">
				<PropertyValue name="AutoListMembers">true</PropertyValue>
				<PropertyValue name="AutoListParams">true</PropertyValue>
				<PropertyValue name="BraceCompletion">true</PropertyValue>
				<PropertyValue name="CutCopyBlankLines">true</PropertyValue>
				<PropertyValue name="EnableLeftClickForURLs">true</PropertyValue>
				<PropertyValue name="HideAdvancedMembers">true</PropertyValue>
				<PropertyValue name="IndentSize">4</PropertyValue>
				<PropertyValue name="IndentStyle">2</PropertyValue>
				<PropertyValue name="InsertTabs">false</PropertyValue>
				<PropertyValue name="OverviewWidth">58</PropertyValue>
				<PropertyValue name="ShowAnnotations">true</PropertyValue>
				<PropertyValue name="ShowCaretPosition">true</PropertyValue>
				<PropertyValue name="ShowChanges">true</PropertyValue>
				<PropertyValue name="ShowErrors">true</PropertyValue>
				<PropertyValue name="ShowHorizontalScrollBar">true</PropertyValue>
				<PropertyValue name="ShowLineNumbers">true</PropertyValue>
				<PropertyValue name="ShowMarks">true</PropertyValue>
				<PropertyValue name="ShowNavigationBar">true</PropertyValue>
				<PropertyValue name="ShowPreview">true</PropertyValue>
				<PropertyValue name="ShowVerticalScrollBar">true</PropertyValue>
				<PropertyValue name="TabSize">4</PropertyValue>
				<PropertyValue name="UseMapMode">false</PropertyValue>
				<PropertyValue name="VirtualSpace">false</PropertyValue>
				<PropertyValue name="WordWrap">false</PropertyValue>
				<PropertyValue name="WordWrapGlyphs">true</PropertyValue>
			</ToolsOptionsSubCategory><ToolsOptionsSubCategory name="CSharp-Specific" RegisteredName="CSharp-Specific" PackageName="CSharpPackage"><PropertyValue name="Style_UseVarWhenDeclaringLocals">0</PropertyValue><PropertyValue name="Space_AroundBinaryOperator">1</PropertyValue><PropertyValue name="NewLines_QueryExpression_EachClause">1</PropertyValue><PropertyValue name="Formatting_TriggerOnPaste">1</PropertyValue><PropertyValue name="ExtractMethod_DoNotPutOutOrRefOnStruct">1</PropertyValue><PropertyValue name="AutoInsertAsteriskForNewLinesOfBlockComments">1</PropertyValue><PropertyValue name="Style_PreferIntrinsicPredefinedTypeKeywordInDeclaration">1</PropertyValue><PropertyValue name="NewLines_Braces_Method">0</PropertyValue><PropertyValue name="HighlightReferences">1</PropertyValue><PropertyValue name="AddImport_SuggestForTypesInReferenceAssemblies">0</PropertyValue><PropertyValue name="InsertNewlineOnEnterWithWholeWord">0</PropertyValue><PropertyValue name="Indent_CaseLabels">1</PropertyValue><PropertyValue name="Formatting_TriggerOnBlockCompletion">1</PropertyValue><PropertyValue name="EnableHighlightRelatedKeywords">1</PropertyValue><PropertyValue name="Space_WithinOtherParentheses">0</PropertyValue><PropertyValue name="NewLines_Braces_ControlFlow">0</PropertyValue><PropertyValue name="NewLines_Braces_AnonymousMethod">0</PropertyValue><PropertyValue name="ExtractMethod_AllowMovingDeclaration">0</PropertyValue><PropertyValue name="BringUpOnIdentifier">1</PropertyValue><PropertyValue name="Wrapping_KeepStatementsOnSingleLine">1</PropertyValue><PropertyValue name="Space_AfterBasesColon">1</PropertyValue><PropertyValue name="Indent_Braces">0</PropertyValue><PropertyValue name="DisplayLineSeparators">0</PropertyValue><PropertyValue name="Wrapping_IgnoreSpacesAroundVariableDeclaration">0</PropertyValue><PropertyValue name="Style_PreferIntrinsicPredefinedTypeKeywordInMemberAccess">1</PropertyValue><PropertyValue name="Space_WithinMethodCallParentheses">0</PropertyValue><PropertyValue name="Space_AfterCast">1</PropertyValue><PropertyValue name="AddImport_SuggestForTypesInNuGetPackages">0</PropertyValue><PropertyValue name="SortUsings_PlaceSystemFirst">0</PropertyValue><PropertyValue name="WarnOnBuildErrors">0</PropertyValue><PropertyValue name="ShowSnippets">1</PropertyValue><PropertyValue name="ShowKeywords">1</PropertyValue><PropertyValue name="Space_WithinExpressionParentheses">0</PropertyValue><PropertyValue name="Space_InControlFlowConstruct">1</PropertyValue><PropertyValue name="NewLines_Keywords_Catch">0</PropertyValue><PropertyValue name="NewLines_Braces_ObjectInitializer">0</PropertyValue><PropertyValue name="NewLines_AnonymousTypeInitializer_EachMember">1</PropertyValue><PropertyValue name="Formatting_TriggerOnStatementCompletion">1</PropertyValue><PropertyValue name="CSharpClosedFileDiagnostics">0</PropertyValue><PropertyValue name="ClosedFileDiagnostics">0</PropertyValue><PropertyValue name="Space_BetweenEmptyMethodDeclarationParentheses">0</PropertyValue><PropertyValue name="NewLines_Keywords_Finally">0</PropertyValue><PropertyValue name="Indent_UnindentLabels">2</PropertyValue><PropertyValue name="NewLines_ObjectInitializer_EachMember">1</PropertyValue><PropertyValue name="NewLines_Keywords_Else">0</PropertyValue><PropertyValue name="Style_QualifyMemberAccessWithThisOrMe">0</PropertyValue><PropertyValue name="Space_WithinMethodDeclarationParentheses">0</PropertyValue><PropertyValue name="Space_BetweenEmptyMethodCallParentheses">0</PropertyValue><PropertyValue name="Space_BeforeSemicolonsInForStatement">0</PropertyValue><PropertyValue name="Space_BeforeComma">0</PropertyValue><PropertyValue name="Space_AfterMethodCallName">0</PropertyValue><PropertyValue name="Space_AfterComma">1</PropertyValue><PropertyValue name="NewLines_Braces_Property">0</PropertyValue><PropertyValue name="Wrapping_IgnoreSpacesAroundBinaryOperators">0</PropertyValue><PropertyValue name="Space_BeforeBasesColon">1</PropertyValue><PropertyValue name="Space_AfterMethodDeclarationName">0</PropertyValue><PropertyValue name="Space_AfterDot">0</PropertyValue><PropertyValue name="RenameTrackingPreview">1</PropertyValue><PropertyValue name="AutoComment">1</PropertyValue><PropertyValue name="NewLines_Braces_Type">0</PropertyValue><PropertyValue name="EnterOutliningModeOnOpen">1</PropertyValue><PropertyValue name="Space_WithinSquares">0</PropertyValue><PropertyValue name="NewLines_Braces_Accessor">0</PropertyValue><PropertyValue name="NewLines_Braces_LambdaExpressionBody">0</PropertyValue><PropertyValue name="Space_WithinCastParentheses">0</PropertyValue><PropertyValue name="Space_AfterSemicolonsInForStatement">1</PropertyValue><PropertyValue name="NewLines_Braces_AnonymousTypeInitializer">0</PropertyValue><PropertyValue name="Indent_FlushLabelsLeft">0</PropertyValue><PropertyValue name="Indent_CaseContents">1</PropertyValue><PropertyValue name="Wrapping_PreserveSingleLine">1</PropertyValue><PropertyValue name="Space_BetweenEmptySquares">0</PropertyValue><PropertyValue name="Space_BeforeOpenSquare">0</PropertyValue><PropertyValue name="Space_BeforeDot">0</PropertyValue><PropertyValue name="RenameSmartTagEnabled">1</PropertyValue><PropertyValue name="Refactoring_Verification_Enabled">0</PropertyValue><PropertyValue name="Indent_BlockContents">1</PropertyValue></ToolsOptionsSubCategory></ToolsOptionsCategory></ToolsOptions></UserSettings>