<UserSettings><ApplicationIdentity version="14.0"/><ToolsOptions><ToolsOptionsCategory name="TextEditor" RegisteredName="TextEditor"><ToolsOptionsSubCategory name="AllLanguages" RegisteredName="AllLanguages" PackageName="Text Management Package"/><ToolsOptionsSubCategory name="General" RegisteredName="General" PackageName="Text Management Package">
				<PropertyValue name="AutoDelimiterHighlighting">true</PropertyValue>
				<PropertyValue name="DetectUTF8WithoutSignature">true</PropertyValue>
				<PropertyValue name="DragNDropTextEditing">true</PropertyValue>
				<PropertyValue name="EditorEmulation">0</PropertyValue>
				<PropertyValue name="GoToAnchorAfterEscape">false</PropertyValue>
				<PropertyValue name="HighlightCurrentLine">true</PropertyValue>
				<PropertyValue name="MarginIndicatorBar">true</PropertyValue>
				<PropertyValue name="SelectionMargin">true</PropertyValue>
				<PropertyValue name="TrackChanges">true</PropertyValue>
				<PropertyValue name="UndoCaretActions">false</PropertyValue>
			</ToolsOptionsSubCategory><ToolsOptionsSubCategory name="CSharp" RegisteredName="CSharp" PackageName="Text Management Package">
				<PropertyValue name="AutoListMembers">true</PropertyValue>
				<PropertyValue name="AutoListParams">true</PropertyValue>
				<PropertyValue name="BraceCompletion">true</PropertyValue>
				<PropertyValue name="CutCopyBlankLines">true</PropertyValue>
				<PropertyValue name="EnableLeftClickForURLs">true</PropertyValue>
				<PropertyValue name="HideAdvancedMembers">true</PropertyValue>
				<PropertyValue name="IndentSize">4</PropertyValue>
				<PropertyValue name="IndentStyle">2</PropertyValue>
				<PropertyValue name="InsertTabs">false</PropertyValue>
				<PropertyValue name="OverviewWidth">58</PropertyValue>
				<PropertyValue name="ShowAnnotations">true</PropertyValue>
				<PropertyValue name="ShowCaretPosition">true</PropertyValue>
				<PropertyValue name="ShowChanges">true</PropertyValue>
				<PropertyValue name="ShowErrors">true</PropertyValue>
				<PropertyValue name="ShowHorizontalScrollBar">true</PropertyValue>
				<PropertyValue name="ShowLineNumbers">true</PropertyValue>
				<PropertyValue name="ShowMarks">true</PropertyValue>
				<PropertyValue name="ShowNavigationBar">true</PropertyValue>
				<PropertyValue name="ShowPreview">true</PropertyValue>
				<PropertyValue name="ShowVerticalScrollBar">true</PropertyValue>
				<PropertyValue name="TabSize">4</PropertyValue>
				<PropertyValue name="UseMapMode">false</PropertyValue>
				<PropertyValue name="VirtualSpace">false</PropertyValue>
				<PropertyValue name="WordWrap">false</PropertyValue>
				<PropertyValue name="WordWrapGlyphs">true</PropertyValue>
			</ToolsOptionsSubCategory></ToolsOptionsCategory></ToolsOptions></UserSettings>