<UserSettings><ApplicationIdentity version="14.0"/><ToolsOptions><ToolsOptionsCategory name="TextEditor" RegisteredName="TextEditor"><ToolsOptionsSubCategory name="AllLanguages" RegisteredName="AllLanguages" PackageName="Text Management Package"/><ToolsOptionsSubCategory name="Basic" RegisteredName="Basic" PackageName="Text Management Package">
				<PropertyValue name="AutoListMembers">true</PropertyValue>
				<PropertyValue name="AutoListParams">true</PropertyValue>
				<PropertyValue name="BraceCompletion">true</PropertyValue>
				<PropertyValue name="CutCopyBlankLines">true</PropertyValue>
				<PropertyValue name="EnableLeftClickForURLs">true</PropertyValue>
				<PropertyValue name="HideAdvancedMembers">false</PropertyValue>
				<PropertyValue name="IndentSize">4</PropertyValue>
				<PropertyValue name="IndentStyle">2</PropertyValue>
				<PropertyValue name="InsertTabs">false</PropertyValue>
				<PropertyValue name="OverviewWidth">58</PropertyValue>
				<PropertyValue name="ShowAnnotations">true</PropertyValue>
				<PropertyValue name="ShowCaretPosition">true</PropertyValue>
				<PropertyValue name="ShowChanges">true</PropertyValue>
				<PropertyValue name="ShowErrors">true</PropertyValue>
				<PropertyValue name="ShowHorizontalScrollBar">true</PropertyValue>
				<PropertyValue name="ShowLineNumbers">true</PropertyValue>
				<PropertyValue name="ShowMarks">true</PropertyValue>
				<PropertyValue name="ShowNavigationBar">true</PropertyValue>
				<PropertyValue name="ShowPreview">true</PropertyValue>
				<PropertyValue name="ShowVerticalScrollBar">true</PropertyValue>
				<PropertyValue name="TabSize">4</PropertyValue>
				<PropertyValue name="UseMapMode">false</PropertyValue>
				<PropertyValue name="VirtualSpace">false</PropertyValue>
				<PropertyValue name="WordWrap">false</PropertyValue>
				<PropertyValue name="WordWrapGlyphs">true</PropertyValue>
			</ToolsOptionsSubCategory><ToolsOptionsSubCategory name="Basic-Specific" RegisteredName="Basic-Specific" PackageName="VisualBasicPackage"><PropertyValue name="ExtractMethod_DoNotPutOutOrRefOnStruct">true</PropertyValue><PropertyValue name="BasicClosedFileDiagnostics">0</PropertyValue><PropertyValue name="Style_PreferIntrinsicPredefinedTypeKeywordInDeclaration">true</PropertyValue><PropertyValue name="Outlining">true</PropertyValue><PropertyValue name="EnableHighlightRelatedKeywords">true</PropertyValue><PropertyValue name="ExtractMethod_AllowMovingDeclaration">false</PropertyValue><PropertyValue name="Option_SuggestImportsForTypesInNuGetPackages">false</PropertyValue><PropertyValue name="EnableHighlightReferences">true</PropertyValue><PropertyValue name="DisplayLineSeparators">true</PropertyValue><PropertyValue name="Style_PreferIntrinsicPredefinedTypeKeywordInMemberAccess">true</PropertyValue><PropertyValue name="ClosedFileDiagnostics">false</PropertyValue><PropertyValue name="PrettyListing">true</PropertyValue><PropertyValue name="Option_SuggestImportsForTypesInReferenceAssemblies">false</PropertyValue><PropertyValue name="Style_QualifyMemberAccessWithThisOrMe">false</PropertyValue><PropertyValue name="RenameTrackingPreview">true</PropertyValue><PropertyValue name="AutoComment">true</PropertyValue><PropertyValue name="AutoRequiredMemberInsert">true</PropertyValue><PropertyValue name="Option_PlaceSystemNamespaceFirst">true</PropertyValue><PropertyValue name="AutoEndInsert">true</PropertyValue></ToolsOptionsSubCategory><ToolsOptionsSubCategory name="C/C++" RegisteredName="C/C++" PackageName="Text Management Package">
				<PropertyValue name="AutoListMembers">true</PropertyValue>
				<PropertyValue name="AutoListParams">true</PropertyValue>
				<PropertyValue name="BraceCompletion">true</PropertyValue>
				<PropertyValue name="CutCopyBlankLines">true</PropertyValue>
				<PropertyValue name="EnableLeftClickForURLs">true</PropertyValue>
				<PropertyValue name="HideAdvancedMembers">true</PropertyValue>
				<PropertyValue name="IndentSize">4</PropertyValue>
				<PropertyValue name="IndentStyle">2</PropertyValue>
				<PropertyValue name="InsertTabs">true</PropertyValue>
				<PropertyValue name="OverviewWidth">58</PropertyValue>
				<PropertyValue name="ShowAnnotations">true</PropertyValue>
				<PropertyValue name="ShowCaretPosition">true</PropertyValue>
				<PropertyValue name="ShowChanges">true</PropertyValue>
				<PropertyValue name="ShowErrors">true</PropertyValue>
				<PropertyValue name="ShowHorizontalScrollBar">true</PropertyValue>
				<PropertyValue name="ShowLineNumbers">true</PropertyValue>
				<PropertyValue name="ShowMarks">true</PropertyValue>
				<PropertyValue name="ShowNavigationBar">true</PropertyValue>
				<PropertyValue name="ShowPreview">true</PropertyValue>
				<PropertyValue name="ShowVerticalScrollBar">true</PropertyValue>
				<PropertyValue name="TabSize">4</PropertyValue>
				<PropertyValue name="UseMapMode">false</PropertyValue>
				<PropertyValue name="VirtualSpace">false</PropertyValue>
				<PropertyValue name="WordWrap">false</PropertyValue>
				<PropertyValue name="WordWrapGlyphs">true</PropertyValue>
			</ToolsOptionsSubCategory><ToolsOptionsSubCategory name="C/C++ Specific" RegisteredName="C/C++ Specific" PackageName="Visual C++ Language Manager Package"><PropertyValue name="SpaceAroundBinaryOperator">2</PropertyValue><PropertyValue name="SpaceAfterSemicolon">true</PropertyValue><PropertyValue name="PreserveInitListSpace">true</PropertyValue><PropertyValue name="SpaceBeforeFunctionParenthesis2">1</PropertyValue><PropertyValue name="NewlineFunctionBrace">0</PropertyValue><PropertyValue name="IndentBlockContents">true</PropertyValue><PropertyValue name="DisableAggressiveMemberList">false</PropertyValue><PropertyValue name="MaximumCachedTranslationUnits">2</PropertyValue><PropertyValue name="SpaceBeforeInitListBrace">false</PropertyValue><PropertyValue name="SpaceWithinCastParentheses">false</PropertyValue><PropertyValue name="NewlineInitListBrace">0</PropertyValue><PropertyValue name="IndentCaseContents">true</PropertyValue><PropertyValue name="RefactorScope">2</PropertyValue><PropertyValue name="RecreateDatabase">false</PropertyValue><PropertyValue name="SpaceAroundConditionalOperator">2</PropertyValue><PropertyValue name="SpaceWithinInitListBraces">true</PropertyValue><PropertyValue name="SpaceBeforeLambdaParenthesis">false</PropertyValue><PropertyValue name="NewlineScopeBrace">false</PropertyValue><PropertyValue name="NewlineEmptyFunctionCloseBrace">true</PropertyValue><PropertyValue name="DisablePreLoadNavigateToCache">false</PropertyValue><PropertyValue name="EnterOutliningModeWhenFilesOpen">true</PropertyValue><PropertyValue name="EnableExpandPrecedence">false</PropertyValue><PropertyValue name="PreserveBlock">1</PropertyValue><PropertyValue name="SpaceBeforeConstructorColon">true</PropertyValue><PropertyValue name="SpaceBeforeBlockBrace">true</PropertyValue><PropertyValue name="NewlineKeywordWhile">false</PropertyValue><PropertyValue name="NewlineLambdaBrace">0</PropertyValue><PropertyValue name="DisableSharedIntelliSense">false</PropertyValue><PropertyValue name="AddSemicolonForClassTypes">true</PropertyValue><PropertyValue name="MemberListCommitCharacters">{}[]().,:;+-*/%&amp;|^!=&lt;&gt;?@#\</PropertyValue><PropertyValue name="DisableReferenceHighlighting">false</PropertyValue><PropertyValue name="DoNotWarnIfFallbackLocationUsed">false</PropertyValue><PropertyValue name="DisableDatabaseImplicitAutoCleanup">false</PropertyValue><PropertyValue name="HideExperimentalAd">true</PropertyValue><PropertyValue name="EnableSingleFileISense">true</PropertyValue><PropertyValue name="SpaceBeforeFunctionParenthesis">false</PropertyValue><PropertyValue name="NewlineNamespaceBrace">0</PropertyValue><PropertyValue name="AutoFormatOnSemicolon">true</PropertyValue><PropertyValue name="RenameRenameStrings">false</PropertyValue><PropertyValue name="AutoTuneMaximumCachedTranslationUnits">true</PropertyValue><PropertyValue name="UseForwardSlashForIncludeAutoComplete">false</PropertyValue><PropertyValue name="DisableInactiveCodeOpacity">false</PropertyValue><PropertyValue name="HighlightMatchingTokens">true</PropertyValue><PropertyValue name="DisableDatabaseUpdates">false</PropertyValue><PropertyValue name="DisableIntelliSenseUpdating">false</PropertyValue><PropertyValue name="NewlineControlBlockBrace">0</PropertyValue><PropertyValue name="IndentNamespaceContents">true</PropertyValue><PropertyValue name="CompleteSlashStar">true</PropertyValue><PropertyValue name="FallbackLocation"/><PropertyValue name="DisableErrorReporting">false</PropertyValue><PropertyValue name="MemberListDotToArrow">false</PropertyValue><PropertyValue name="SpaceBeforeComma">false</PropertyValue><PropertyValue name="IndentAccessSpecifiers">false</PropertyValue><PropertyValue name="DisableBrowsingUpToDateCheck">true</PropertyValue><PropertyValue name="DisableDatabaseImplicitFiles">false</PropertyValue><PropertyValue name="SuspendNewSingleFileISenseDuringDebugging">false</PropertyValue><PropertyValue name="SpaceAroundAssignmentOperator">2</PropertyValue><PropertyValue name="RenameRenameUnconfirmed">false</PropertyValue><PropertyValue name="SmartMemberListCommitOnEnter">false</PropertyValue><PropertyValue name="DisableReferencesResolving">false</PropertyValue><PropertyValue name="DisableExternalDependenciesFolders">false</PropertyValue><PropertyValue name="DisableIntelliSense">false</PropertyValue><PropertyValue name="MemberListFilterHeuristic">false</PropertyValue><PropertyValue name="ShowSingleFileISenseErrorsInTaskList">false</PropertyValue><PropertyValue name="RemoveSpaceBeforeSemicolon">true</PropertyValue><PropertyValue name="SpaceBetweenEmptyLambdaBrackets">false</PropertyValue><PropertyValue name="SpaceBeforeControlBlockParenthesis">true</PropertyValue><PropertyValue name="SpaceBetweenEmptyFunctionParentheses">false</PropertyValue><PropertyValue name="PreserveParameterIndentation">false</PropertyValue><PropertyValue name="MemberListFilterInaccessible">true</PropertyValue><PropertyValue name="AutomaticOutliningOfStatementBlocks">true</PropertyValue><PropertyValue name="SpaceBeforeEmptyBracket">false</PropertyValue><PropertyValue name="SpaceWithinExpressionParentheses">false</PropertyValue><PropertyValue name="AutoFormatOnPaste2">1</PropertyValue><PropertyValue name="AutoFormatOnPaste">true</PropertyValue><PropertyValue name="RenameRenameComments">false</PropertyValue><PropertyValue name="LoggingLevel">5</PropertyValue><PropertyValue name="EnableSingleFileISenseSquiggles">false</PropertyValue><PropertyValue name="TrimSpaceUnaryOperator">true</PropertyValue><PropertyValue name="TrimSpaceAroundScope">true</PropertyValue><PropertyValue name="GroupBrackets">true</PropertyValue><PropertyValue name="SpaceBetweenEmptyBrackets">false</PropertyValue><PropertyValue name="SpaceWithinControlBlockParentheses">false</PropertyValue><PropertyValue name="NewlineTypeBrace">0</PropertyValue><PropertyValue name="DisableCreateDeclDefnScan">false</PropertyValue><PropertyValue name="RenameRenameInactive">false</PropertyValue><PropertyValue name="MemberListFilterMode">3</PropertyValue><PropertyValue name="ColorizeInactiveBlocksDifferently">true</PropertyValue><PropertyValue name="SpaceAfterCastParenthesis">false</PropertyValue><PropertyValue name="RenameSkipPreviewIfConfirmed">false</PropertyValue><PropertyValue name="RescanSolutionInterval">60</PropertyValue><PropertyValue name="AlwaysUseFallbackLocation">false</PropertyValue><PropertyValue name="DisableDatabaseAutoUpdates">false</PropertyValue><PropertyValue name="DisableSquiggles">false</PropertyValue><PropertyValue name="EnableQuickInfoToolTips">true</PropertyValue><PropertyValue name="EnableExpandScopes">false</PropertyValue><PropertyValue name="EnableChangeSignature">false</PropertyValue><PropertyValue name="EnableExtractFunction">false</PropertyValue><PropertyValue name="PreserveCommentIndentation">false</PropertyValue><PropertyValue name="IndentPreprocessor">2</PropertyValue><PropertyValue name="IndentCaseBraces">false</PropertyValue><PropertyValue name="AlignParameters">false</PropertyValue><PropertyValue name="AutoFormatOnBraceCompletion">true</PropertyValue><PropertyValue name="AutoFormatOnClosingBrace">true</PropertyValue><PropertyValue name="CompleteParensInRawString">true</PropertyValue><PropertyValue name="DisableSemanticColoring">false</PropertyValue><PropertyValue name="InactiveCodeOpacityPercent">55</PropertyValue><PropertyValue name="IndentBraces">false</PropertyValue><PropertyValue name="SpaceBeforeInheritanceColon">true</PropertyValue><PropertyValue name="NewlineKeywordCatch">true</PropertyValue><PropertyValue name="NewlineKeywordElse">true</PropertyValue><PropertyValue name="IndentCaseLabels">false</PropertyValue><PropertyValue name="HideUnconfirmedReferencesResults">false</PropertyValue><PropertyValue name="AutoIndentOnTab">false</PropertyValue><PropertyValue name="EnableSQLiteStoreEngine">true</PropertyValue><PropertyValue name="SpaceWithinLambdaBrackets">false</PropertyValue><PropertyValue name="SpaceWithinBrackets">false</PropertyValue><PropertyValue name="RenameSearchComments">true</PropertyValue><PropertyValue name="DisableMemberListKeywords">false</PropertyValue><PropertyValue name="EnumerateCommentTasks">true</PropertyValue><PropertyValue name="AutomaticOutliningOfPragmaRegions">true</PropertyValue><PropertyValue name="SpaceAfterComma">true</PropertyValue><PropertyValue name="SpaceBetweenEmptyBraces">false</PropertyValue><PropertyValue name="IndentGotoLabels">1</PropertyValue><PropertyValue name="RenameSearchStrings">true</PropertyValue><PropertyValue name="RenameShowPreview">false</PropertyValue><PropertyValue name="DisableIntelliSenseErrorsInErrorList">false</PropertyValue><PropertyValue name="MemberListCommitAggressive">false</PropertyValue><PropertyValue name="DisableMemberListExpansions">false</PropertyValue><PropertyValue name="LoggingFilter">0</PropertyValue><PropertyValue name="RescanSolution">false</PropertyValue><PropertyValue name="DisableDatabase">false</PropertyValue><PropertyValue name="SpaceBeforeBracket">false</PropertyValue><PropertyValue name="SpaceWithinFunctionParentheses">false</PropertyValue><PropertyValue name="NewlineEmptyTypeCloseBrace">true</PropertyValue><PropertyValue name="IndentationReference">2</PropertyValue><PropertyValue name="DisableIncludeAutoComplete">false</PropertyValue><PropertyValue name="EnableLogging">false</PropertyValue></ToolsOptionsSubCategory><ToolsOptionsSubCategory name="General" RegisteredName="General" PackageName="Text Management Package">
				<PropertyValue name="AutoDelimiterHighlighting">true</PropertyValue>
				<PropertyValue name="DetectUTF8WithoutSignature">true</PropertyValue>
				<PropertyValue name="DragNDropTextEditing">true</PropertyValue>
				<PropertyValue name="EditorEmulation">0</PropertyValue>
				<PropertyValue name="GoToAnchorAfterEscape">false</PropertyValue>
				<PropertyValue name="HighlightCurrentLine">true</PropertyValue>
				<PropertyValue name="MarginIndicatorBar">true</PropertyValue>
				<PropertyValue name="SelectionMargin">true</PropertyValue>
				<PropertyValue name="TrackChanges">true</PropertyValue>
				<PropertyValue name="UndoCaretActions">false</PropertyValue>
			</ToolsOptionsSubCategory><ToolsOptionsSubCategory name="HTML" RegisteredName="HTML" PackageName="Text Management Package">
				<PropertyValue name="AutoListMembers">true</PropertyValue>
				<PropertyValue name="AutoListParams">true</PropertyValue>
				<PropertyValue name="BraceCompletion">true</PropertyValue>
				<PropertyValue name="CutCopyBlankLines">true</PropertyValue>
				<PropertyValue name="EnableLeftClickForURLs">true</PropertyValue>
				<PropertyValue name="HideAdvancedMembers">true</PropertyValue>
				<PropertyValue name="IndentSize">4</PropertyValue>
				<PropertyValue name="IndentStyle">2</PropertyValue>
				<PropertyValue name="InsertTabs">false</PropertyValue>
				<PropertyValue name="OverviewWidth">58</PropertyValue>
				<PropertyValue name="ShowAnnotations">true</PropertyValue>
				<PropertyValue name="ShowCaretPosition">true</PropertyValue>
				<PropertyValue name="ShowChanges">true</PropertyValue>
				<PropertyValue name="ShowErrors">true</PropertyValue>
				<PropertyValue name="ShowHorizontalScrollBar">true</PropertyValue>
				<PropertyValue name="ShowLineNumbers">true</PropertyValue>
				<PropertyValue name="ShowMarks">true</PropertyValue>
				<PropertyValue name="ShowNavigationBar">false</PropertyValue>
				<PropertyValue name="ShowPreview">true</PropertyValue>
				<PropertyValue name="ShowVerticalScrollBar">true</PropertyValue>
				<PropertyValue name="TabSize">4</PropertyValue>
				<PropertyValue name="UseMapMode">false</PropertyValue>
				<PropertyValue name="VirtualSpace">false</PropertyValue>
				<PropertyValue name="WordWrap">false</PropertyValue>
				<PropertyValue name="WordWrapGlyphs">true</PropertyValue>
			</ToolsOptionsSubCategory><ToolsOptionsSubCategory name="HTML Specific" RegisteredName="HTML Specific" PackageName="Visual Studio HTM Editor Package"><PropertyValue name="StyleApplicationOverlayColor">16244681</PropertyValue><PropertyValue name="LayoutResizeOverlayColor">0</PropertyValue><PropertyValue name="LayoutVisibleBorderColor">13027014</PropertyValue><PropertyValue name="LayoutUiActivatedBorderColor">13003057</PropertyValue><PropertyValue name="LayoutOffsetColor">16487691</PropertyValue><PropertyValue name="SpacerCellToolColor">14413810</PropertyValue><PropertyValue name="ShowTagToolbar">0</PropertyValue><PropertyValue name="RulerAndGridShowRuler">0</PropertyValue><PropertyValue name="LayoutTableToolColor">3575607</PropertyValue><PropertyValue name="HtmlIndent">2</PropertyValue><PropertyValue name="DisableDesignView">0</PropertyValue><PropertyValue name="MarkupValidationWarningLevel">2</PropertyValue><PropertyValue name="ClientAttrCasing">2</PropertyValue><PropertyValue name="AttrValueNotQuoted">0</PropertyValue><PropertyValue name="CssPositionDesignMode">2</PropertyValue><PropertyValue name="LayerBackgroundLabelColor">15724527</PropertyValue><PropertyValue name="AutoThumbnailBorder">1</PropertyValue><PropertyValue name="JsEditorTimeout">50</PropertyValue><PropertyValue name="ManualDtp">243</PropertyValue><PropertyValue name="StyleApplicationOverlayBackgroundColor">15577469</PropertyValue><PropertyValue name="LayoutSiteSelectedBorderColor">0</PropertyValue><PropertyValue name="CssUseHtmlForImageSize">0</PropertyValue><PropertyValue name="CssBackgroundDesignMode">2</PropertyValue><PropertyValue name="HtmlGifInterlaced">0</PropertyValue><PropertyValue name="JsExternalTimeout">2000</PropertyValue><PropertyValue name="AutoInsertCloseTag">-1</PropertyValue><PropertyValue name="InsertAttrValueQuotesFormatting">-1</PropertyValue><PropertyValue name="WebPartColor">7257087</PropertyValue><PropertyValue name="TemplateColor">12383999</PropertyValue><PropertyValue name="RulerAndGridShowGrid">0</PropertyValue><PropertyValue name="ParentRegionColor">128</PropertyValue><PropertyValue name="LargePictureFileType">jpg</PropertyValue><PropertyValue name="FormatHTMLOnPaste">0</PropertyValue><PropertyValue name="WrapTagLength">80</PropertyValue><PropertyValue name="SmallPictureFileType">gif</PropertyValue><PropertyValue name="HtmlMargin">999</PropertyValue><PropertyValue name="JsFailsafeTimeout">15000</PropertyValue><PropertyValue name="RequireAngleBracketForTagIntellisense">-1</PropertyValue><PropertyValue name="RulerAndGridGridSpacing">20</PropertyValue><PropertyValue name="EditorOptionFlags">8388608</PropertyValue><PropertyValue name="JsMaxCacheFiles">5</PropertyValue><PropertyValue name="IdleYield">-1</PropertyValue><PropertyValue name="IdleParseDelay">750</PropertyValue><PropertyValue name="InsertAttrValueQuotesTyping">-1</PropertyValue><PropertyValue name="LayoutResizeOverlayBackgroundColor">13172735</PropertyValue><PropertyValue name="LayoutPaddingOverlayColor">16765887</PropertyValue><PropertyValue name="CssBorderDesignMode">2</PropertyValue><PropertyValue name="RulerAndGridSnapToGrid">0</PropertyValue><PropertyValue name="LayerLabelTextColor">0</PropertyValue><PropertyValue name="HtmlDoctypeValidation">-1</PropertyValue><PropertyValue name="LoadToolboxOnIdle">-1</PropertyValue><PropertyValue name="ClientTagNotLowerCase">0</PropertyValue><PropertyValue name="RestrictionsBOMFlag">4294967295</PropertyValue><PropertyValue name="HtmlRightMarginRule">2</PropertyValue><PropertyValue name="HtmlBreakInTags">0</PropertyValue><PropertyValue name="AutoThumbnailSize">100</PropertyValue><PropertyValue name="HTMLSortAttributes">1</PropertyValue><PropertyValue name="LayoutMarginOverlayColor">12895452</PropertyValue><PropertyValue name="CssPageDesignMode">1</PropertyValue><PropertyValue name="RulerAndGridSnapDistance">5</PropertyValue><PropertyValue name="RulerAndGridGridLine">2</PropertyValue><PropertyValue name="MasterPageDesignOutlineColor">16760311</PropertyValue><PropertyValue name="LayoutCellToolColor">16750848</PropertyValue><PropertyValue name="AutoThumbnailBorderSize">2</PropertyValue><PropertyValue name="MarkupValidationErrorLevel">1</PropertyValue><PropertyValue name="VerticalSplitView">0</PropertyValue><PropertyValue name="WrapTag">0</PropertyValue><PropertyValue name="ServerAttrCasing">3</PropertyValue><PropertyValue name="ServerTagCasing">3</PropertyValue><PropertyValue name="TagNotWellFormed">0</PropertyValue><PropertyValue name="CssUseShorthands">1</PropertyValue><PropertyValue name="CssListDesignMode">2</PropertyValue><PropertyValue name="MasterPageParentRegionColor">8650752</PropertyValue><PropertyValue name="HtmlJpegCompressions">0</PropertyValue><PropertyValue name="IdleOutlineDelay">1800</PropertyValue><PropertyValue name="InCSS">-1</PropertyValue><PropertyValue name="LayoutMarginOverlayBackgroundColor">14145511</PropertyValue><PropertyValue name="CssMarginsDesignMode">2</PropertyValue><PropertyValue name="LayoutPaddingOverlayBackgroundColor">16768975</PropertyValue><PropertyValue name="HtmlGifTransparent">0</PropertyValue><PropertyValue name="EditableColor">7257087</PropertyValue><PropertyValue name="AutoThumbnailChisel">0</PropertyValue><PropertyValue name="JsJQueryTemplateTypeNames">text/html;text/x-jquery-tmpl;text/template;text/x-handlebars;text/x-handlebars-template;text/x-jsrender</PropertyValue><PropertyValue name="MasterPageContentRegionColor">16739258</PropertyValue><PropertyValue name="LayerHandleBackgroundColor">16777215</PropertyValue><PropertyValue name="LayerHandleColor">0</PropertyValue><PropertyValue name="HtmlJpegQuality">90</PropertyValue><PropertyValue name="TargetFriendlyName">HTML5</PropertyValue><PropertyValue name="ValidateDeprecated">0</PropertyValue><PropertyValue name="ShowAspNonVisualElements">1</PropertyValue><PropertyValue name="CssReuseUserClasses">0</PropertyValue><PropertyValue name="IdleSelectionSyncDelay">500</PropertyValue><PropertyValue name="ShowErrors">-1</PropertyValue><PropertyValue name="ClientTagCasing">2</PropertyValue><PropertyValue name="RulerAndGridUnit">0</PropertyValue><PropertyValue name="RulerAndGridGridColor">11119017</PropertyValue><PropertyValue name="HtmlIndentTabs">0</PropertyValue><PropertyValue name="StartPageView">1</PropertyValue><PropertyValue name="CssIndentTabs">0</PropertyValue><PropertyValue name="AutoThumbnailType">0</PropertyValue><PropertyValue name="AutoFormAroundControls">1</PropertyValue><PropertyValue name="ShowVisualAids">1</PropertyValue><PropertyValue name="CssTextDesignMode">2</PropertyValue><PropertyValue name="WebPartZoneColor">16750848</PropertyValue><PropertyValue name="IdleMainLoopDelay">1200</PropertyValue><PropertyValue name="OutlineHTMLOnFileOpen">-1</PropertyValue></ToolsOptionsSubCategory><ToolsOptionsSubCategory name="JavaScript" RegisteredName="JavaScript" PackageName="Text Management Package">
				<PropertyValue name="AutoListMembers">true</PropertyValue>
				<PropertyValue name="AutoListParams">true</PropertyValue>
				<PropertyValue name="BraceCompletion">true</PropertyValue>
				<PropertyValue name="CutCopyBlankLines">true</PropertyValue>
				<PropertyValue name="EnableLeftClickForURLs">true</PropertyValue>
				<PropertyValue name="HideAdvancedMembers">true</PropertyValue>
				<PropertyValue name="IndentSize">4</PropertyValue>
				<PropertyValue name="IndentStyle">2</PropertyValue>
				<PropertyValue name="InsertTabs">false</PropertyValue>
				<PropertyValue name="OverviewWidth">58</PropertyValue>
				<PropertyValue name="ShowAnnotations">true</PropertyValue>
				<PropertyValue name="ShowCaretPosition">true</PropertyValue>
				<PropertyValue name="ShowChanges">true</PropertyValue>
				<PropertyValue name="ShowErrors">true</PropertyValue>
				<PropertyValue name="ShowHorizontalScrollBar">true</PropertyValue>
				<PropertyValue name="ShowLineNumbers">true</PropertyValue>
				<PropertyValue name="ShowMarks">true</PropertyValue>
				<PropertyValue name="ShowNavigationBar">true</PropertyValue>
				<PropertyValue name="ShowPreview">true</PropertyValue>
				<PropertyValue name="ShowVerticalScrollBar">true</PropertyValue>
				<PropertyValue name="TabSize">4</PropertyValue>
				<PropertyValue name="UseMapMode">false</PropertyValue>
				<PropertyValue name="VirtualSpace">false</PropertyValue>
				<PropertyValue name="WordWrap">false</PropertyValue>
				<PropertyValue name="WordWrapGlyphs">true</PropertyValue>
			</ToolsOptionsSubCategory><ToolsOptionsSubCategory name="JavaScript Specific" RegisteredName="JavaScript Specific" PackageName="Microsoft.VisualStudio.JSLS.JavaScriptLanguageServicePackage, Microsoft.VisualStudio.JSLS, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
				<PropertyValue name="DownloadRemoteReferences">false</PropertyValue>
				<PropertyValue name="FormatCompletedBlockOnRightCurlyBrace">true</PropertyValue>
				<PropertyValue name="FormatCompletedLineOnEnter">true</PropertyValue>
				<PropertyValue name="FormatCompletedStatementOnSemicolon">true</PropertyValue>
				<PropertyValue name="FormatOnPaste">true</PropertyValue>
				<PropertyValue name="ImplicitReferencesString"></PropertyValue>
				<PropertyValue name="InsertSpaceAfterCommaDelimiter">true</PropertyValue>
				<PropertyValue name="InsertSpaceAfterFunctionKeywordForAnonymousFunctions">true</PropertyValue>
				<PropertyValue name="InsertSpaceAfterKeywordsInControlFlowStatements">true</PropertyValue>
				<PropertyValue name="InsertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis">false</PropertyValue>
				<PropertyValue name="InsertSpaceAfterSemicolonInForStatements">true</PropertyValue>
				<PropertyValue name="InsertSpaceBeforeAndAfterBinaryOperators">true</PropertyValue>
				<PropertyValue name="OnlyUseTaborEnterToCommit">true</PropertyValue>
				<PropertyValue name="PlaceOpenBraceOnNewLineForControlBlocks">false</PropertyValue>
				<PropertyValue name="PlaceOpenBraceOnNewLineForFunctions">false</PropertyValue>
				<PropertyValue name="ShowErrorsAsWarnings">true</PropertyValue>
				<PropertyValue name="ShowSyntaxErrors">true</PropertyValue>
			</ToolsOptionsSubCategory><ToolsOptionsSubCategory name="PlainText" RegisteredName="PlainText" PackageName="Text Management Package">
				<PropertyValue name="AutoListMembers">true</PropertyValue>
				<PropertyValue name="AutoListParams">true</PropertyValue>
				<PropertyValue name="BraceCompletion">true</PropertyValue>
				<PropertyValue name="CutCopyBlankLines">true</PropertyValue>
				<PropertyValue name="EnableLeftClickForURLs">true</PropertyValue>
				<PropertyValue name="HideAdvancedMembers">true</PropertyValue>
				<PropertyValue name="IndentSize">4</PropertyValue>
				<PropertyValue name="IndentStyle">1</PropertyValue>
				<PropertyValue name="InsertTabs">true</PropertyValue>
				<PropertyValue name="OverviewWidth">58</PropertyValue>
				<PropertyValue name="ShowAnnotations">true</PropertyValue>
				<PropertyValue name="ShowCaretPosition">true</PropertyValue>
				<PropertyValue name="ShowChanges">true</PropertyValue>
				<PropertyValue name="ShowErrors">true</PropertyValue>
				<PropertyValue name="ShowHorizontalScrollBar">true</PropertyValue>
				<PropertyValue name="ShowLineNumbers">true</PropertyValue>
				<PropertyValue name="ShowMarks">true</PropertyValue>
				<PropertyValue name="ShowNavigationBar">false</PropertyValue>
				<PropertyValue name="ShowPreview">true</PropertyValue>
				<PropertyValue name="ShowVerticalScrollBar">true</PropertyValue>
				<PropertyValue name="TabSize">4</PropertyValue>
				<PropertyValue name="UseMapMode">false</PropertyValue>
				<PropertyValue name="VirtualSpace">false</PropertyValue>
				<PropertyValue name="WordWrap">false</PropertyValue>
				<PropertyValue name="WordWrapGlyphs">true</PropertyValue>
			</ToolsOptionsSubCategory><ToolsOptionsSubCategory name="ResJSON Resource" RegisteredName="ResJSON Resource" PackageName="Text Management Package">
				<PropertyValue name="AutoListMembers">true</PropertyValue>
				<PropertyValue name="AutoListParams">true</PropertyValue>
				<PropertyValue name="BraceCompletion">false</PropertyValue>
				<PropertyValue name="CutCopyBlankLines">true</PropertyValue>
				<PropertyValue name="EnableLeftClickForURLs">true</PropertyValue>
				<PropertyValue name="HideAdvancedMembers">true</PropertyValue>
				<PropertyValue name="IndentSize">4</PropertyValue>
				<PropertyValue name="IndentStyle">1</PropertyValue>
				<PropertyValue name="InsertTabs">true</PropertyValue>
				<PropertyValue name="OverviewWidth">58</PropertyValue>
				<PropertyValue name="ShowAnnotations">true</PropertyValue>
				<PropertyValue name="ShowCaretPosition">true</PropertyValue>
				<PropertyValue name="ShowChanges">true</PropertyValue>
				<PropertyValue name="ShowErrors">true</PropertyValue>
				<PropertyValue name="ShowHorizontalScrollBar">true</PropertyValue>
				<PropertyValue name="ShowLineNumbers">true</PropertyValue>
				<PropertyValue name="ShowMarks">true</PropertyValue>
				<PropertyValue name="ShowNavigationBar">false</PropertyValue>
				<PropertyValue name="ShowPreview">true</PropertyValue>
				<PropertyValue name="ShowVerticalScrollBar">true</PropertyValue>
				<PropertyValue name="TabSize">4</PropertyValue>
				<PropertyValue name="UseMapMode">false</PropertyValue>
				<PropertyValue name="VirtualSpace">false</PropertyValue>
				<PropertyValue name="WordWrap">false</PropertyValue>
				<PropertyValue name="WordWrapGlyphs">true</PropertyValue>
			</ToolsOptionsSubCategory><ToolsOptionsSubCategory name="T-SQL90" RegisteredName="T-SQL90" PackageName="Text Management Package">
				<PropertyValue name="AutoListMembers">true</PropertyValue>
				<PropertyValue name="AutoListParams">true</PropertyValue>
				<PropertyValue name="BraceCompletion">false</PropertyValue>
				<PropertyValue name="CutCopyBlankLines">true</PropertyValue>
				<PropertyValue name="EnableLeftClickForURLs">true</PropertyValue>
				<PropertyValue name="HideAdvancedMembers">true</PropertyValue>
				<PropertyValue name="IndentSize">4</PropertyValue>
				<PropertyValue name="IndentStyle">1</PropertyValue>
				<PropertyValue name="InsertTabs">true</PropertyValue>
				<PropertyValue name="OverviewWidth">58</PropertyValue>
				<PropertyValue name="ShowAnnotations">true</PropertyValue>
				<PropertyValue name="ShowCaretPosition">true</PropertyValue>
				<PropertyValue name="ShowChanges">true</PropertyValue>
				<PropertyValue name="ShowErrors">true</PropertyValue>
				<PropertyValue name="ShowHorizontalScrollBar">true</PropertyValue>
				<PropertyValue name="ShowLineNumbers">true</PropertyValue>
				<PropertyValue name="ShowMarks">true</PropertyValue>
				<PropertyValue name="ShowNavigationBar">false</PropertyValue>
				<PropertyValue name="ShowPreview">true</PropertyValue>
				<PropertyValue name="ShowVerticalScrollBar">true</PropertyValue>
				<PropertyValue name="TabSize">4</PropertyValue>
				<PropertyValue name="UseMapMode">false</PropertyValue>
				<PropertyValue name="VirtualSpace">false</PropertyValue>
				<PropertyValue name="WordWrap">false</PropertyValue>
				<PropertyValue name="WordWrapGlyphs">true</PropertyValue>
			</ToolsOptionsSubCategory><ToolsOptionsSubCategory name="TypeScript" RegisteredName="TypeScript" PackageName="Text Management Package">
				<PropertyValue name="AutoListMembers">true</PropertyValue>
				<PropertyValue name="AutoListParams">true</PropertyValue>
				<PropertyValue name="BraceCompletion">false</PropertyValue>
				<PropertyValue name="CutCopyBlankLines">true</PropertyValue>
				<PropertyValue name="EnableLeftClickForURLs">true</PropertyValue>
				<PropertyValue name="HideAdvancedMembers">true</PropertyValue>
				<PropertyValue name="IndentSize">4</PropertyValue>
				<PropertyValue name="IndentStyle">2</PropertyValue>
				<PropertyValue name="InsertTabs">false</PropertyValue>
				<PropertyValue name="OverviewWidth">58</PropertyValue>
				<PropertyValue name="ShowAnnotations">true</PropertyValue>
				<PropertyValue name="ShowCaretPosition">true</PropertyValue>
				<PropertyValue name="ShowChanges">true</PropertyValue>
				<PropertyValue name="ShowErrors">true</PropertyValue>
				<PropertyValue name="ShowHorizontalScrollBar">true</PropertyValue>
				<PropertyValue name="ShowLineNumbers">true</PropertyValue>
				<PropertyValue name="ShowMarks">true</PropertyValue>
				<PropertyValue name="ShowNavigationBar">true</PropertyValue>
				<PropertyValue name="ShowPreview">true</PropertyValue>
				<PropertyValue name="ShowVerticalScrollBar">true</PropertyValue>
				<PropertyValue name="TabSize">4</PropertyValue>
				<PropertyValue name="UseMapMode">false</PropertyValue>
				<PropertyValue name="VirtualSpace">false</PropertyValue>
				<PropertyValue name="WordWrap">false</PropertyValue>
				<PropertyValue name="WordWrapGlyphs">false</PropertyValue>
			</ToolsOptionsSubCategory><ToolsOptionsSubCategory name="TypeScript Specific" RegisteredName="TypeScript Specific" PackageName="TypeScriptLanguageService.VsPackage.LanguageServicePackage, TypeScriptLanguageService, Version=0.9.1.0, Culture=neutral">
				<PropertyValue name="AutomaticallyCompileTypeScriptFilesWhenSavedWhenNoSolution">false</PropertyValue>
				<PropertyValue name="AutomaticallyCompileTypeScriptFilesWhenSavedWhenSolutionOpen">false</PropertyValue>
				<PropertyValue name="FormatCompletedBlockOnRightCurlyBrace">true</PropertyValue>
				<PropertyValue name="FormatCompletedLineOnEnter">true</PropertyValue>
				<PropertyValue name="FormatCompletedStatementOnSemicolon">true</PropertyValue>
				<PropertyValue name="FormatOnPaste">true</PropertyValue>
				<PropertyValue name="InsertSpaceAfterCommaDelimiter">true</PropertyValue>
				<PropertyValue name="InsertSpaceAfterFunctionKeywordForAnonymousFunctions">true</PropertyValue>
				<PropertyValue name="InsertSpaceAfterKeywordsInControlFlowStatements">true</PropertyValue>
				<PropertyValue name="InsertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis">false</PropertyValue>
				<PropertyValue name="InsertSpaceAfterSemicolonInForStatements">true</PropertyValue>
				<PropertyValue name="InsertSpaceBeforeAndAfterBinaryOperators">true</PropertyValue>
				<PropertyValue name="PlaceOpenBraceOnNewLineForControlBlocks">false</PropertyValue>
				<PropertyValue name="PlaceOpenBraceOnNewLineForFunctions">false</PropertyValue>
				<PropertyValue name="ShowVirtualProjectsInSolutionExplorerWhenNoSolution">true</PropertyValue>
				<PropertyValue name="ShowVirtualProjectsInSolutionExplorerWhenSolutionOpen">false</PropertyValue>
				<PropertyValue name="UseAMDCodeGenerationForModulesThatAreNotPartOfAProject">false</PropertyValue>
				<PropertyValue name="UseCommonJSCodeGenerationForModulesThatAreNotPartOfAProject">false</PropertyValue>
			</ToolsOptionsSubCategory><ToolsOptionsSubCategory name="XAML" RegisteredName="XAML" PackageName="Text Management Package">
				<PropertyValue name="AutoListMembers">true</PropertyValue>
				<PropertyValue name="AutoListParams">true</PropertyValue>
				<PropertyValue name="BraceCompletion">false</PropertyValue>
				<PropertyValue name="CutCopyBlankLines">true</PropertyValue>
				<PropertyValue name="EnableLeftClickForURLs">false</PropertyValue>
				<PropertyValue name="HideAdvancedMembers">true</PropertyValue>
				<PropertyValue name="IndentSize">4</PropertyValue>
				<PropertyValue name="IndentStyle">2</PropertyValue>
				<PropertyValue name="InsertTabs">false</PropertyValue>
				<PropertyValue name="OverviewWidth">58</PropertyValue>
				<PropertyValue name="ShowAnnotations">true</PropertyValue>
				<PropertyValue name="ShowCaretPosition">true</PropertyValue>
				<PropertyValue name="ShowChanges">true</PropertyValue>
				<PropertyValue name="ShowErrors">true</PropertyValue>
				<PropertyValue name="ShowHorizontalScrollBar">true</PropertyValue>
				<PropertyValue name="ShowLineNumbers">true</PropertyValue>
				<PropertyValue name="ShowMarks">true</PropertyValue>
				<PropertyValue name="ShowNavigationBar">true</PropertyValue>
				<PropertyValue name="ShowPreview">true</PropertyValue>
				<PropertyValue name="ShowVerticalScrollBar">true</PropertyValue>
				<PropertyValue name="TabSize">4</PropertyValue>
				<PropertyValue name="UseMapMode">false</PropertyValue>
				<PropertyValue name="VirtualSpace">false</PropertyValue>
				<PropertyValue name="WordWrap">false</PropertyValue>
				<PropertyValue name="WordWrapGlyphs">true</PropertyValue>
			</ToolsOptionsSubCategory><ToolsOptionsSubCategory name="XOML" RegisteredName="XOML" PackageName="Text Management Package">
				<PropertyValue name="AutoListMembers">true</PropertyValue>
				<PropertyValue name="AutoListParams">true</PropertyValue>
				<PropertyValue name="BraceCompletion">false</PropertyValue>
				<PropertyValue name="CutCopyBlankLines">true</PropertyValue>
				<PropertyValue name="EnableLeftClickForURLs">true</PropertyValue>
				<PropertyValue name="HideAdvancedMembers">true</PropertyValue>
				<PropertyValue name="IndentSize">4</PropertyValue>
				<PropertyValue name="IndentStyle">1</PropertyValue>
				<PropertyValue name="InsertTabs">true</PropertyValue>
				<PropertyValue name="OverviewWidth">58</PropertyValue>
				<PropertyValue name="ShowAnnotations">true</PropertyValue>
				<PropertyValue name="ShowCaretPosition">true</PropertyValue>
				<PropertyValue name="ShowChanges">true</PropertyValue>
				<PropertyValue name="ShowErrors">true</PropertyValue>
				<PropertyValue name="ShowHorizontalScrollBar">true</PropertyValue>
				<PropertyValue name="ShowLineNumbers">true</PropertyValue>
				<PropertyValue name="ShowMarks">true</PropertyValue>
				<PropertyValue name="ShowNavigationBar">false</PropertyValue>
				<PropertyValue name="ShowPreview">true</PropertyValue>
				<PropertyValue name="ShowVerticalScrollBar">true</PropertyValue>
				<PropertyValue name="TabSize">4</PropertyValue>
				<PropertyValue name="UseMapMode">false</PropertyValue>
				<PropertyValue name="VirtualSpace">true</PropertyValue>
				<PropertyValue name="WordWrap">false</PropertyValue>
				<PropertyValue name="WordWrapGlyphs">false</PropertyValue>
			</ToolsOptionsSubCategory><ToolsOptionsSubCategory name="Xml" RegisteredName="Xml" PackageName="Text Management Package">
				<PropertyValue name="AutoListMembers">true</PropertyValue>
				<PropertyValue name="AutoListParams">true</PropertyValue>
				<PropertyValue name="BraceCompletion">false</PropertyValue>
				<PropertyValue name="CutCopyBlankLines">true</PropertyValue>
				<PropertyValue name="EnableLeftClickForURLs">true</PropertyValue>
				<PropertyValue name="HideAdvancedMembers">true</PropertyValue>
				<PropertyValue name="IndentSize">2</PropertyValue>
				<PropertyValue name="IndentStyle">2</PropertyValue>
				<PropertyValue name="InsertTabs">false</PropertyValue>
				<PropertyValue name="OverviewWidth">58</PropertyValue>
				<PropertyValue name="ShowAnnotations">true</PropertyValue>
				<PropertyValue name="ShowCaretPosition">true</PropertyValue>
				<PropertyValue name="ShowChanges">true</PropertyValue>
				<PropertyValue name="ShowErrors">true</PropertyValue>
				<PropertyValue name="ShowHorizontalScrollBar">true</PropertyValue>
				<PropertyValue name="ShowLineNumbers">true</PropertyValue>
				<PropertyValue name="ShowMarks">true</PropertyValue>
				<PropertyValue name="ShowNavigationBar">false</PropertyValue>
				<PropertyValue name="ShowPreview">true</PropertyValue>
				<PropertyValue name="ShowVerticalScrollBar">true</PropertyValue>
				<PropertyValue name="TabSize">2</PropertyValue>
				<PropertyValue name="UseMapMode">false</PropertyValue>
				<PropertyValue name="VirtualSpace">false</PropertyValue>
				<PropertyValue name="WordWrap">false</PropertyValue>
				<PropertyValue name="WordWrapGlyphs">true</PropertyValue>
			</ToolsOptionsSubCategory><ToolsOptionsSubCategory name="CSharp" RegisteredName="CSharp" PackageName="Text Management Package">
				<PropertyValue name="AutoListMembers">true</PropertyValue>
				<PropertyValue name="AutoListParams">true</PropertyValue>
				<PropertyValue name="BraceCompletion">true</PropertyValue>
				<PropertyValue name="CutCopyBlankLines">true</PropertyValue>
				<PropertyValue name="EnableLeftClickForURLs">true</PropertyValue>
				<PropertyValue name="HideAdvancedMembers">true</PropertyValue>
				<PropertyValue name="IndentSize">4</PropertyValue>
				<PropertyValue name="IndentStyle">2</PropertyValue>
				<PropertyValue name="InsertTabs">false</PropertyValue>
				<PropertyValue name="OverviewWidth">58</PropertyValue>
				<PropertyValue name="ShowAnnotations">true</PropertyValue>
				<PropertyValue name="ShowCaretPosition">true</PropertyValue>
				<PropertyValue name="ShowChanges">true</PropertyValue>
				<PropertyValue name="ShowErrors">true</PropertyValue>
				<PropertyValue name="ShowHorizontalScrollBar">true</PropertyValue>
				<PropertyValue name="ShowLineNumbers">true</PropertyValue>
				<PropertyValue name="ShowMarks">true</PropertyValue>
				<PropertyValue name="ShowNavigationBar">true</PropertyValue>
				<PropertyValue name="ShowPreview">true</PropertyValue>
				<PropertyValue name="ShowVerticalScrollBar">true</PropertyValue>
				<PropertyValue name="TabSize">4</PropertyValue>
				<PropertyValue name="UseMapMode">false</PropertyValue>
				<PropertyValue name="VirtualSpace">false</PropertyValue>
				<PropertyValue name="WordWrap">false</PropertyValue>
				<PropertyValue name="WordWrapGlyphs">true</PropertyValue>
			</ToolsOptionsSubCategory><ToolsOptionsSubCategory name="CSharp-Specific" RegisteredName="CSharp-Specific" PackageName="CSharpPackage"><PropertyValue name="Style_UseVarWhenDeclaringLocals">0</PropertyValue><PropertyValue name="Space_AroundBinaryOperator">1</PropertyValue><PropertyValue name="NewLines_QueryExpression_EachClause">1</PropertyValue><PropertyValue name="Formatting_TriggerOnPaste">1</PropertyValue><PropertyValue name="ExtractMethod_DoNotPutOutOrRefOnStruct">1</PropertyValue><PropertyValue name="AutoInsertAsteriskForNewLinesOfBlockComments">1</PropertyValue><PropertyValue name="Style_PreferIntrinsicPredefinedTypeKeywordInDeclaration">1</PropertyValue><PropertyValue name="NewLines_Braces_Method">0</PropertyValue><PropertyValue name="HighlightReferences">1</PropertyValue><PropertyValue name="AddImport_SuggestForTypesInReferenceAssemblies">0</PropertyValue><PropertyValue name="InsertNewlineOnEnterWithWholeWord">0</PropertyValue><PropertyValue name="Indent_CaseLabels">1</PropertyValue><PropertyValue name="Formatting_TriggerOnBlockCompletion">1</PropertyValue><PropertyValue name="EnableHighlightRelatedKeywords">1</PropertyValue><PropertyValue name="Space_WithinOtherParentheses">0</PropertyValue><PropertyValue name="NewLines_Braces_ControlFlow">0</PropertyValue><PropertyValue name="NewLines_Braces_AnonymousMethod">0</PropertyValue><PropertyValue name="ExtractMethod_AllowMovingDeclaration">0</PropertyValue><PropertyValue name="BringUpOnIdentifier">1</PropertyValue><PropertyValue name="Wrapping_KeepStatementsOnSingleLine">1</PropertyValue><PropertyValue name="Space_AfterBasesColon">1</PropertyValue><PropertyValue name="Indent_Braces">0</PropertyValue><PropertyValue name="DisplayLineSeparators">0</PropertyValue><PropertyValue name="Wrapping_IgnoreSpacesAroundVariableDeclaration">0</PropertyValue><PropertyValue name="Style_PreferIntrinsicPredefinedTypeKeywordInMemberAccess">1</PropertyValue><PropertyValue name="Space_WithinMethodCallParentheses">0</PropertyValue><PropertyValue name="Space_AfterCast">1</PropertyValue><PropertyValue name="AddImport_SuggestForTypesInNuGetPackages">0</PropertyValue><PropertyValue name="SortUsings_PlaceSystemFirst">0</PropertyValue><PropertyValue name="WarnOnBuildErrors">0</PropertyValue><PropertyValue name="ShowSnippets">1</PropertyValue><PropertyValue name="ShowKeywords">1</PropertyValue><PropertyValue name="Space_WithinExpressionParentheses">0</PropertyValue><PropertyValue name="Space_InControlFlowConstruct">1</PropertyValue><PropertyValue name="NewLines_Keywords_Catch">0</PropertyValue><PropertyValue name="NewLines_Braces_ObjectInitializer">0</PropertyValue><PropertyValue name="NewLines_AnonymousTypeInitializer_EachMember">1</PropertyValue><PropertyValue name="Formatting_TriggerOnStatementCompletion">1</PropertyValue><PropertyValue name="CSharpClosedFileDiagnostics">0</PropertyValue><PropertyValue name="ClosedFileDiagnostics">0</PropertyValue><PropertyValue name="Space_BetweenEmptyMethodDeclarationParentheses">0</PropertyValue><PropertyValue name="NewLines_Keywords_Finally">0</PropertyValue><PropertyValue name="Indent_UnindentLabels">2</PropertyValue><PropertyValue name="NewLines_ObjectInitializer_EachMember">1</PropertyValue><PropertyValue name="NewLines_Keywords_Else">0</PropertyValue><PropertyValue name="Style_QualifyMemberAccessWithThisOrMe">0</PropertyValue><PropertyValue name="Space_WithinMethodDeclarationParentheses">0</PropertyValue><PropertyValue name="Space_BetweenEmptyMethodCallParentheses">0</PropertyValue><PropertyValue name="Space_BeforeSemicolonsInForStatement">0</PropertyValue><PropertyValue name="Space_BeforeComma">0</PropertyValue><PropertyValue name="Space_AfterMethodCallName">0</PropertyValue><PropertyValue name="Space_AfterComma">1</PropertyValue><PropertyValue name="NewLines_Braces_Property">0</PropertyValue><PropertyValue name="Wrapping_IgnoreSpacesAroundBinaryOperators">0</PropertyValue><PropertyValue name="Space_BeforeBasesColon">1</PropertyValue><PropertyValue name="Space_AfterMethodDeclarationName">0</PropertyValue><PropertyValue name="Space_AfterDot">0</PropertyValue><PropertyValue name="RenameTrackingPreview">1</PropertyValue><PropertyValue name="AutoComment">1</PropertyValue><PropertyValue name="NewLines_Braces_Type">0</PropertyValue><PropertyValue name="EnterOutliningModeOnOpen">1</PropertyValue><PropertyValue name="Space_WithinSquares">0</PropertyValue><PropertyValue name="NewLines_Braces_Accessor">0</PropertyValue><PropertyValue name="NewLines_Braces_LambdaExpressionBody">0</PropertyValue><PropertyValue name="Space_WithinCastParentheses">0</PropertyValue><PropertyValue name="Space_AfterSemicolonsInForStatement">1</PropertyValue><PropertyValue name="NewLines_Braces_AnonymousTypeInitializer">0</PropertyValue><PropertyValue name="Indent_FlushLabelsLeft">0</PropertyValue><PropertyValue name="Indent_CaseContents">1</PropertyValue><PropertyValue name="Wrapping_PreserveSingleLine">1</PropertyValue><PropertyValue name="Space_BetweenEmptySquares">0</PropertyValue><PropertyValue name="Space_BeforeOpenSquare">0</PropertyValue><PropertyValue name="Space_BeforeDot">0</PropertyValue><PropertyValue name="RenameSmartTagEnabled">1</PropertyValue><PropertyValue name="Refactoring_Verification_Enabled">0</PropertyValue><PropertyValue name="Indent_BlockContents">1</PropertyValue></ToolsOptionsSubCategory></ToolsOptionsCategory></ToolsOptions><Category name="HTML Tag Specific" Category="{7583bb73-a453-40e8-8951-b6986ddb1d9b}" Package="{1B437D20-F8FE-11D2-A6AE-00104BCC7269}" RegisteredName="HTML Tag Specific" PackageName="Visual Studio HTM Editor Package"/><Category name="XAML_Formatting" Category="{dac05320-0c3a-4ead-a332-8c23b0cfc130}" Package="{2ef1ec52-c8bf-4fe0-8ece-ba9c0d5d1603}" RegisteredName="XAML_Formatting" PackageName="XamlLanguagePackage"><PropertyValue name="AutoReformatOnEndTag">True</PropertyValue><PropertyValue name="AutoReformatOnPaste">True</PropertyValue><PropertyValue name="AutoReformatOnStartTag">True</PropertyValue><PropertyValue name="QuoteStyle">DoubleQuote</PropertyValue><PropertyValue name="WrapColumn">120</PropertyValue><PropertyValue name="WrapTags">False</PropertyValue></Category><Category name="XmlEditor" Category="{4E1CDE49-B840-4826-8CC6-8FB80D7EF455}" Package="{87569308-4813-40a0-9cd0-d7a30838ca3f}" RegisteredName="XmlEditor" PackageName="Visual Studio XML Editor Package"><PropertyValue name="AttributeFormatting">None</PropertyValue><PropertyValue name="AutoDownload">False</PropertyValue><PropertyValue name="AutoInsertAttributeQuotes">True</PropertyValue><PropertyValue name="AutoInsertEndTags">True</PropertyValue><PropertyValue name="AutoInsertNamespaceDeclarations">True</PropertyValue><PropertyValue name="AutoInsertOther">True</PropertyValue><PropertyValue name="AutoOutlining">True</PropertyValue><PropertyValue name="AutoReformatOnEndTag">True</PropertyValue><PropertyValue name="AutoReformatOnPaste">True</PropertyValue><PropertyValue name="FormatMixedContentByDefault">True</PropertyValue><PropertyValue name="SchemaCacheLocation">%VsInstallDir%\xml\Schemas</PropertyValue></Category></UserSettings>