<Project>
	<ItemGroup>
		<PackageVersion Include="AngleSharp" Version="1.3.0" />
		<PackageVersion Include="CryptSharpStandard" Version="1.0.0" />
		<PackageVersion Include="Humanizer" Version="3.0.0-rc.6" />
		<PackageVersion Include="JetBrains.Annotations.Sources" Version="2025.2.2" />
		<PackageVersion Include="Markdig.Signed" Version="0.42.0" />
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
		<PackageVersion Include="Microsoft.CodeAnalysis.ResxSourceGenerator" Version="5.0.0-1.25277.114" />
		<PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.14.0" />
		<PackageVersion Include="MSTest" Version="4.0.0" />
		<PackageVersion Include="Nito.AsyncEx.Coordination" Version="5.1.2" />
		<PackageVersion Include="NLog.Web.AspNetCore" Version="6.0.5" />
		<PackageVersion Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.13.1-beta.1" />
		<PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.13.1" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0" />
		<PackageVersion Include="Scalar.AspNetCore" Version="2.8.11" />
		<PackageVersion Include="SteamKit2" Version="3.3.1" />
		<PackageVersion Include="System.Composition" Version="9.0.9" />
		<PackageVersion Include="System.Composition.AttributedModel" Version="9.0.9" />
		<PackageVersion Include="System.Linq.Async" Version="6.0.3" />
		<PackageVersion Include="System.Security.Cryptography.ProtectedData" Version="9.0.9" />
	</ItemGroup>
</Project>
