<Project>
	<ItemGroup>
		<PackageVersion Include="AngleSharp" Version="1.3.0" />
		<PackageVersion Include="CryptSharpStandard" Version="1.0.0" />
		<PackageVersion Include="Humanizer" Version="3.0.0-beta.54" />
		<PackageVersion Include="JetBrains.Annotations" Version="2024.3.0" />
		<PackageVersion Include="Markdig.Signed" Version="0.41.1" />
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
		<PackageVersion Include="Microsoft.CodeAnalysis.ResxSourceGenerator" Version="3.11.0-beta1.25123.3" />
		<PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.9.0" />
		<PackageVersion Include="MSTest" Version="3.8.3" />
		<PackageVersion Include="Nito.AsyncEx.Coordination" Version="5.1.2" />
		<PackageVersion Include="NLog.Web.AspNetCore" Version="5.4.0" />
		<PackageVersion Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.9.0-beta.2" />
		<PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.1" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.11.1" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.11.1" />
		<PackageVersion Include="Scalar.AspNetCore" Version="2.2.7" />
		<PackageVersion Include="SteamKit2" Version="3.1.0" />
		<PackageVersion Include="System.Composition" Version="9.0.4" />
		<PackageVersion Include="System.Composition.AttributedModel" Version="9.0.4" />
		<PackageVersion Include="System.Linq.Async" Version="6.0.1" />
		<PackageVersion Include="System.Security.Cryptography.ProtectedData" Version="9.0.4" />
	</ItemGroup>
</Project>
