FROM microsoft/dotnet:2.1-sdk AS build
ENV NET_CORE_VERSION netcoreapp2.1
WORKDIR /app
COPY ArchiSteamFarm ArchiSteamFarm
RUN dotnet --info && \
    dotnet publish ArchiSteamFarm -c Release -f "$NET_CORE_VERSION" -o out /nologo /p:ASFVariant=generic /p:LinkDuringPublish=false && \
    cp "ArchiSteamFarm/scripts/generic/ArchiSteamFarm-Service.sh" "ArchiSteamFarm/out/ArchiSteamFarm-Service.sh"

FROM microsoft/dotnet:2.1-runtime-stretch-slim AS runtime
LABEL maintainer="JustArchi <JustArchi@JustArchi.net>"
EXPOSE 1242
WORKDIR /app
COPY --from=build /app/ArchiSteamFarm/out .
ENTRYPOINT ["./ArchiSteamFarm-Service.sh", "--no-restart", "--process-required", "--system-required"]
