<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ConfigureAwaitChecker.Analyzer" PrivateAssets="all" />
		<PackageReference Include="JetBrains.Annotations" PrivateAssets="all" />
		<PackageReference Include="Newtonsoft.Json" IncludeAssets="compile" />
		<PackageReference Include="SteamKit2" IncludeAssets="compile" />
		<PackageReference Include="System.Composition.AttributedModel" IncludeAssets="compile" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net481' OR '$(TargetFramework)' == 'netstandard2.1'">
		<!-- Madness is already included in netf build of ASF, so we don't need to emit it ourselves -->
		<PackageReference Update="JustArchiNET.Madness" IncludeAssets="compile" />

		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" IncludeAssets="compile" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ArchiSteamFarm\ArchiSteamFarm.csproj" ExcludeAssets="all" Private="false" />

		<!-- Temporary entry until newer SK2 release -->
		<ProjectReference Include="..\SteamKit\SteamKit2\SteamKit2\SteamKit2.csproj" ExcludeAssets="all" Private="false" />
	</ItemGroup>
</Project>
